file format : IDRISI Raster A.1
file title  : Conversion from map1A.bmp
data type   : byte
file type   : binary
columns     : 10
rows        : 10
ref. system : plane
ref. units  : m
unit dist.  : 1.0000000
min. X      : 0.0000000
max. X      : 10.0000000
min. Y      : 0.0000000
max. Y      : 10.0000000
pos'n error : unknown
resolution  : unknown
min. value  : 0
max. value  : 1
display min : 0
display max : 1
value units : unspecified
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 0
lineage     : This file was created by BMPIDRIS with the command line: 
lineage     : 2*C:\Documents and Settings\ahagen\Desktop\HagenZanker_2008_IJGIS\map1A.rst*C:\Documents and Settings\ahagen\Desktop\HagenZanker_2008_IJGIS\map1A.bmp*C:\Documents and Settings\ahagen\Desktop\HagenZanker_2008_IJGIS\map1A.smp
